server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:social_project}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

#security.jwt.token.secret-key=SoftServe University offers a wide range of IT-related specialties, from software development, testing, and quality control, to project management and business analysis.
#security.jwt.token.expire-milliseconds=12000000000

spring.sql.init.mode=never

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=off
spring.flyway.baseline-on-migrate=true