server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:E1m2P3t4Y}

spring.sql.init.mode=never

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=off
spring.flyway.baseline-on-migrate=true

spring.data.mongodb.uri=mongodb+srv://Admin:721DDunIUFyeHmPv@cluster0.ob0lvop.mongodb.net/
spring.data.mongodb.database=test_database
spring.data.mongodb.repositories.enabled=true

security.jwt.token.secret-key=Ivan Franko National University of Lviv is a classical higher educational establishment\
   with powerful scientific schools, old traditions and modern innovation approaches.
security.jwt.token.expire-milliseconds=12000000000
